<!--
 * @Author: Tony 31960197+zhanghengda@users.noreply.github.com
 * @Date: 2025-03-25 00:05:17
 * @LastEditors: Tony 31960197+zhanghengda@users.noreply.github.com
 * @LastEditTime: 2025-04-07 23:50:20
 * @FilePath: /undefined/Users/tonyzhang/Documents/GitHub/dashangushi/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大山故事信息系统</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <!-- 引入 Firebase SDK -->

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #storedData {
        /* margin-top: 20px; */
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="add-box">
      <div class="menubox">
        <input
          class="importex"
          type="file"
          id="uploadExcel"
          accept=".xlsx, .xls"
        />
        <button class="add-btn tuichubtn" id="tuichubtn">退出</button>
      </div>
      <h1>大山故事信息系统</h1>

      <div id="bianhao">
        <div class="input-box" id="bianhaoinput">
          <input
            class="inputname"
            type="text"
            id="inputname"
            placeholder="请输入员工编号"
          />
        </div>
        <div class="input-box" id="mima">
          <input
            class="inputname"
            type="password"
            id="inputmima"
            placeholder="请输密码"
          />
        </div>
        <button class="add-btn" id="bianhaobtn">登陆</button>
      </div>

      <div id="shuju" class="shuju">
        <div class="input-box">
          <input
            class="inputname"
            type="text"
            id="username"
            placeholder="名称"
          />
          <input
            class="inputphone"
            type="text"
            id="userphone"
            placeholder="电话"
          />
        </div>

        <button class="add-btn" id="myButton">添加数据</button>
        <!-- <button class="add-btn" id="myButton2">检测是否存在</button> -->
        <!-- 
        <div class="itemheader">
          <div class="num" id="num">编号</div>
          <div class="name" id="name">名称</div>
          <div class="phone" id="puone">电话号</div>
          <div class="date" id="date">日期</div>
        </div>
        <div class="data-box" id="storedData"></div> -->

        <div class="totaltezt">
          <span>当前总人数(</span>
          <span id="totalren" class="total">0</span>
          <span>)人</span>
          <span class="search">选择编号</span>
          <select id="userType">
            <option value="ds00000">全部</option>
            <option value="ds00001">ds00001</option>
            <option value="ds00002">ds00002</option>
            <option value="ds00003">ds00003</option>
            <option value="ds00004">ds00004</option>
            <option value="ds00005">ds00005</option>
            <option value="ds00006">ds00006</option>
            <option value="ds00007">ds00007</option>
            <option value="ds00008">ds00008</option>
            <option value="ds00009">ds00009</option>
            <option value="ds00010">ds00010</option>
          </select>
        </div>

        <div style="height: 300px; overflow-y: auto;">
          <table id="myTable" class="myTable">
            <thead>
              <tr>
                <th>编号</th>
                <th>名称</th>
                <th>电话号</th>
                <th>日期</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        
      </div>
      <img class="headerimg" src="dashangushi.jpg" alt="" />
    </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-analytics.js";
      import {
        getDatabase,
        ref,
        set,
        get,
        child,
        onValue,
      } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-database.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAiD20QuH2l6FrmJ4iun4g_1no9fUima-4",
        authDomain: "dashangushi.firebaseapp.com",
        projectId: "dashangushi",
        storageBucket: "dashangushi.firebasestorage.app",
        messagingSenderId: "810925226704",
        appId: "1:810925226704:web:76199aabe4cbf1cc137cd5",
        measurementId: "G-0CZHBWD0XF",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const analytics = getAnalytics(app);

      function getRandom10DigitNumber() {
        return Math.floor(1000000000 + Math.random() * 9000000000);
      }

      function load() {
        let bianhao = localStorage.getItem("bianhaoid");
        if (!bianhao) {
          document.getElementById("shuju").style.display = "none";
          document.getElementById("bianhao").style.display = "";
          document.getElementById("tuichubtn").style.display = "none";
        } else {
          document.getElementById("shuju").style.display = "";
          document.getElementById("tuichubtn").style.display = "";
          document.getElementById("bianhao").style.display = "none";
        }
        if (localStorage.getItem("bianhaoid") == "ds00000") {
          document.getElementById("uploadExcel").style.display = "";
        } else {
          document.getElementById("uploadExcel").style.display = "none";
        }
      }
      function formatTimestamp(timestamp) {
        const date = new Date(timestamp);

        return date.toLocaleString().split(" ")[0]; // 转换为本地时间格式
      }
      // 获取数据库中的数据

      
      // 读取数据
      async function loadData(num='ds00000') {
        const dataRef = ref(db, "users");
        console.log("读取数据", dataRef);
        const userTypeSelect = document.getElementById("userType");
        let snapshot = await get(dataRef)
          .then()
          .catch((error) => {
            console.error("读取数据失败: ", error);
          });

        if (snapshot.exists()) {
          const dataObject = snapshot.val();
          const dataArray = Object.keys(dataObject).map((key) => ({
            id: key,
            ...dataObject[key],
          }));

          let showdata = [];
          if (num == "ds00000") {
            showdata = dataArray;
          } else {
            showdata = dataArray.filter(
              (t) => t.bianhao == num
            );
          }
          showdata.sort((a, b) => new Date(b.date) - new Date(a.date));
          console.log("shuju", showdata);
          //   storedData

          document.getElementById("totalren").innerText = showdata.length;

          const tbody = document.querySelector("#myTable tbody");

          tbody.innerHTML=''
          showdata.forEach((row) => {
            const tr = document.createElement("tr");
            const td = document.createElement("td");
            td.textContent = row.bianhao;
            tr.appendChild(td);

            const td1 = document.createElement("td");
            td1.textContent = row.username;
            tr.appendChild(td1);

            const td2 = document.createElement("td");
            td2.textContent = row.phone;
            tr.appendChild(td2);

            const td3 = document.createElement("td");
            td3.textContent = formatTimestamp(row.date);
            tr.appendChild(td3);

            tbody.appendChild(tr);
          });

         

          console.log("数据数组：", dataArray);
        } else {
          //   document.getElementById("storedData").innerText = "没有数据";
        }
      }

      // 保存数据到 管理员 Firebase
      function saveUser(data) {
        let path = "admin/";
        let id = getRandom10DigitNumber();
        const dataRef = ref(db, path + id); // 指定存储路径

        console.log("ssswwwsss", dataRef, data);
        // return
        set(dataRef, data) // 将数据存储到指定路径
          .then(() => {
            console.log("数据已保存！");
          })
          .catch((error) => {
            console.error("保存数据失败: ", error);
          });
      }

      // 登陆
      async function login(data) {
        const dataRef = ref(db, "admin");
        console.log("读取数据", dataRef, data);

        let snapshot = await get(dataRef)
          .then()
          .catch((error) => {
            console.error("读取数据失败: ", error);
          });

        if (snapshot.exists()) {
          const dataObject = snapshot.val();
          const dataArray = Object.keys(dataObject).map((key) => ({
            id: key,
            ...dataObject[key],
          }));
          console.log("数据数组：", dataArray);

          let ishas = dataArray.find(
            (t) => t.bianhao == data.bianhao && t.password == data.password
          );
          if (ishas) {
            document.getElementById("shuju").style.display = "";
            document.getElementById("bianhao").style.display = "none";
            localStorage.setItem("bianhaoid", data.bianhao);
            document.getElementById("tuichubtn").style.display = "";
            if (localStorage.getItem("bianhaoid") == "ds00000") {
              document.getElementById("uploadExcel").style.display = "";
            } else {
              document.getElementById("uploadExcel").style.display = "none";
            }
            let num= localStorage.getItem("bianhaoid")
            loadData(num); // 页面加载时读取数据
          } else {
            document.getElementById("shuju").style.display = "none";
            document.getElementById("bianhao").style.display = "";
            document.getElementById("tuichubtn").style.display = "none";
            alert("用户名或密码错误！");
          }
        } else {
          //   document.getElementById("storedData").innerText = "没有数据";
        }
      }

      //检测数据是否存在
      async function isHas(data) {
        const dataRef = ref(db, "users");
        console.log("读取数据", dataRef);

        let snapshot = await get(dataRef)
          .then()
          .catch((error) => {
            console.error("读取数据失败: ", error);
          });

        if (snapshot.exists()) {
          console.log("读取数据", snapshot.val());

          const dataObject = snapshot.val();
          const dataArray = Object.keys(dataObject).map((key) => ({
            id: key,
            ...dataObject[key],
          }));
          console.log("数据数组：", dataArray);

          let ishas = dataArray.filter((t) => t.phone == data.phone);

          console.log("ishas", ishas, ishas.length > 0);

          return ishas.length > 0;
        } else {
          return false;
        }
        return false;
      }
      // 保存数据到 Firebase
      function saveData(data) {
        let path = "users/";
        let id = getRandom10DigitNumber();
        const dataRef = ref(db, path + id); // 指定存储路径

        console.log("ssswwwsss", dataRef, data);

        set(dataRef, data) // 将数据存储到指定路径
          .then(() => {
            console.log("数据已保存！");
            let num= localStorage.getItem("bianhaoid")
            loadData(num); // 页面加载时读取数据
          })
          .catch((error) => {
            console.error("保存数据失败: ", error);
          });
      }

      // 获取按钮并添加点击事件监听器
      document.getElementById("myButton").addEventListener("click", () => {
        // 调用导入的函数
        console.log("ssssss");

        let name = document.getElementById("username").value;
        let phone = document.getElementById("userphone").value;
        let data = {
          bianhao: localStorage.getItem("bianhaoid"),
          username: name,
          date: Date.now(),
          phone: phone,
        };

        //检测数据是否存在
        const dataRef = ref(db, "users");
        console.log("读取数据", dataRef);

        get(dataRef)
          .then((snapshot) => {
            if (snapshot.exists()) {
              console.log("读取数据", snapshot.val());

              const dataObject = snapshot.val();
              const dataArray = Object.keys(dataObject).map((key) => ({
                id: key,
                ...dataObject[key],
              }));
              console.log("数据数组：", dataArray);

              let ishas = dataArray.filter((t) => t.phone == data.phone);

              console.log("ishas", ishas, ishas.length > 0);

              let flag = ishas.length > 0;

              if (flag) {
                console.log("shuju", flag);
                alert("用户已存在！");
              } else {
                saveData(data);
              }
            }
          })
          .catch((error) => {
            console.error("读取数据失败: ", error);
          });
      });
      //输入编号
      //   document.getElementById("bianhao").addEventListener("click", () => {
      //     let bianhao = document.getElementById("inputData").value;
      //     localStorage.setItem("bianhao", bianhao);
      //   });

      //添加数据
      document.getElementById("bianhaobtn").addEventListener("click", () => {
        let name = document.getElementById("inputname").value;
        let ps = document.getElementById("inputmima").value;

        let data = {
          bianhao: name,
          password: ps,
        };
        login(data);
        // localStorage.setItem("bianhao", bianhao);
      });
      document.getElementById("tuichubtn").addEventListener("click", () => {
        localStorage.removeItem("bianhaoid");
        document.getElementById("tuichubtn").style.display = "none";

        let bianhao = localStorage.getItem("bianhaoid");
        if (!bianhao) {
          document.getElementById("shuju").style.display = "none";
          document.getElementById("bianhao").style.display = "";
        } else {
          document.getElementById("shuju").style.display = "";
          document.getElementById("shuju").style.display = "";
          document.getElementById("bianhao").style.display = "none";
        }

        if (localStorage.getItem("bianhaoid") == "ds00000") {
          document.getElementById("uploadExcel").style.display = "";
        } else {
          document.getElementById("uploadExcel").style.display = "none";
        }
        // localStorage.setItem("bianhao", bianhao);
      });

      const userTypeSelect = document.getElementById("userType");
      // 监听下拉框变化
      userTypeSelect.addEventListener("change", function () {
        const selected = this.value;
        // const users = data[selected] || [];
        // let num= localStorage.getItem("bianhaoid")

        console.log('sss',selected)
        loadData(selected+''); // 页面加载时读取数据
        // 展示结果
      });

      document
        .getElementById("uploadExcel")
        .addEventListener("change", function (event) {
          let file = event.target.files[0]; // 获取文件
          if (!file) return;

          let reader = new FileReader();
          reader.onload = function (event) {
            let data = new Uint8Array(event.target.result); // 读取文件数据
            let workbook = XLSX.read(data, { type: "array" }); // 解析 Excel

            let sheetName = workbook.SheetNames[0]; // 获取第一个工作表
            let sheet = workbook.Sheets[sheetName];

            let jsonData = XLSX.utils.sheet_to_json(sheet, { header: 1 }); // 转换为 JSON
            displayExcelData(jsonData); // 显示数据
          };

          reader.readAsArrayBuffer(file); // 以二进制流方式读取
        });

      function displayExcelData(data) {
        // let tableHead = document.querySelector("#excelTable thead");
        // let tableBody = document.querySelector("#excelTable tbody");

        // tableHead.innerHTML = ""; // 清空表头
        // tableBody.innerHTML = ""; // 清空表格
        console.log("ssss", data);
        data.forEach((row, rowIndex) => {
          console.log("row", row);
          let path = "users/";
          let id = getRandom10DigitNumber();
          const dataRef = ref(db, path + id); // 指定存储路径

          let data = {
            bianhao: row[0],
            username: row[1],
            date: Date.now(),
            phone: row[2],
          };

          set(dataRef, data) // 将数据存储到指定路径
            .then(() => {
              console.log("数据已保存！");
            })
            .catch((error) => {
              console.error("保存数据失败: ", error);
            });
        });
        //加载数据

        alert("数据导入成功！");
        let num= localStorage.getItem("bianhaoid")
        loadData(num); // 页面加载时读取数据
      }

      // 调用方法
      window.onload = function () {
        load();

        let num= localStorage.getItem("bianhaoid")
        loadData(num); // 页面加载时读取数据
        // listenForChanges(); // 监听数据变化
      };
      console.log("ssss", analytics, db);
    </script>

    <style>
      .totaltezt {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px 12px;
      border: 1px solid #ddd;
    }

    thead th {
      position: sticky;
      top: 0;
      background-color: #f2f2f2;
      z-index: 2;
    }
      .search{
        margin-left: 30px;
      }
      .menubox {
        /* position: absolute;
     right: 10px;
     top: 30px; */
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 1;
        .tuichubtn {
          width: 80px;
        }
        .importex {
          width: 170px;
        }
      }

      .tuichubtn {
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      .headerimg {
        height: 180px;
      }
      .add-btn {
        margin: 10px;
        width: 200px;
        height: 35px;
        font-size: 16px;
      }
      .inputname {
        width: 200px;
        height: 35px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .inputphone {
        width: 200px;
        height: 35px;
        font-size: 16px;
      }
      .input-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
      }
      .itemheader {
        display: flex;
        width: 100%;
        margin: 0 auto;
        align-items: center;
        box-sizing: border-box;
        /* justify-content: center; */
        .num {
          width: 20%;
          text-align: center;
        }
        .name {
          width: 20%;
          text-align: center;
        }

        .phone {
          width: 30%;
          text-align: center;
        }
      }
      .data-box {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        border: 1px solid #000;
        /* padding: 20px 0px; */
        padding-bottom: 10px;
        box-sizing: border-box;

        width: 100%;
        margin: 0 auto;

        height: 400px;
        overflow: scroll;

        .item {
          box-sizing: border-box;
          font-size: 12px;
          width: 100%;
          line-height: 30px;
          height: 30px;
          padding: 0px 10px;
          border-bottom: 1px solid #000;
          display: flex;
          .num {
            border-right: 1px solid #000;
            width: 20%;
            text-align: center;
          }
          .name {
            border-right: 1px solid #000;
            width: 20%;
            text-align: center;
          }

          .phone {
            width: 30%;
            border-right: 1px solid #000;
            text-align: center;
          }
          .date {
          }
        }
      }
      .bianhao {
        width: 100%;
      }
      .shuju {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .add-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        margin: 0 auto;
      }
    </style>
  </body>
</html>
